const { useState } = React;
function Student() {
  const items = [
    {
      id: 1,
      product: "Cosmic Byte GS411 Starlight Headset",
      img:
        "https://m.media-amazon.com/images/I/61cJlIf-hQL._SL1500_.jpg",
      qty: 0,
      price: 500
    },
    {
      id: 2,
      product: "Lenovo 110 Wired On Ear Headphones",
      img:
        "https://m.media-amazon.com/images/I/61bZQAZ148L._SL1500_.jpg",
      qty: 0,
      price: 600
    },
    {
      id: 3,
      product: "DIGITEK (DHM-001) Wired Stereo Headphone",
      img:
        "https://m.media-amazon.com/images/I/51+QPxtkk2L._SL1280_.jpg",
      qty: 0,
      price: 755
    },
    {
      id: 4,
      product: "Cosmic Byte GS410 Wired Headphones ",
      img:
        "https://m.media-amazon.com/images/I/41dqZOR-GwL.jpg",
      qty: 0,
      price: 650
    },
    
  ];

  const [Counter, setCounter] = useState([...items]);
  const [TotalQty, setTotalQty] = useState(0);
  const [TotalPrice, setTotalPrice] = useState(0);

  //Add Product in Cart
  var increment = (index) => {
    const newItems = [...Counter];
    newItems[index - 1].qty++;
    setCounter(newItems);
    TotalQtyCal();
    TotalPriceCal();
  };
  //Remove Product From Cart
  var decrement = (index) => {
    const newItems = [...Counter];
    if (newItems[index - 1].qty != 0) {
      newItems[index - 1].qty--;
    }
    setCounter(newItems);
    TotalQtyCal();
    TotalPriceCal();
  };
  //Calcalate Total Qty of Product In Cart
  var TotalQtyCal = () => {
    const temp = Counter.reduce((total_qty, item) => {
      return total_qty + item.qty;
    }, 0);

    setTotalQty(temp);
  };

  //Calcalate Total Price of Product In Cart
  var TotalPriceCal = () => {
    const totalItemPrice = Counter.reduce((total, item) => {
      return total + item.qty * item.price;
    }, 0);

    setTotalPrice(totalItemPrice);
  };

  return (
    <div>
      <div class="header">
        <h2>HeadPhone Shopping</h2>
      </div>

      {Counter.map((e) => (
        <div className="card-effect">
          <div>
            <h1 className="product_heading">{e.product}</h1>
          </div>
          <img src={e.img} width="100px" height="120px" className="img" />
          <div>
            <h4>
              &nbsp;&nbsp; Price: <span>{e.price}</span>
            </h4>
            <h4>
              &nbsp;&nbsp; Qty : <span>{e.qty}</span>
            </h4>
          </div>

          <button className="btn_add" onClick={() => increment(e.id)}>
            Add to Cart
          </button>
          <button className="btn_remove" onClick={() => decrement(e.id)}>
            Remove From Cart
          </button>
        </div>
      ))}
      <div className="clear"></div>
      <div className="header">
        <h2>
          Total Qty : <span>{TotalQty}</span> &nbsp; &nbsp;Total Price :{" "}
          <span>{TotalPrice}</span>
        </h2>
      </div>
    </div>
  );
}
ReactDOM.render(<Student />, document.getElementById("root"));
